task077/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "appsync:GraphQL",
            "appsync:GetGraphqlApi",
            "appsync:ListGraphqlApis",
            "appsync:ListApiKeys"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "Events": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  },
  "app-sync-role": {
    "resource_type": "iam_role",
    "principal_service": "appsync",
    "predefined_policies": [],
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "allowed_accounts": [],
    "instance_profile": false,
    "permissions_boundary": "",
    "tags": {}
  }
}

task077/deployment_resources.json (after)
{
  "appsync_policy": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "appsync:GraphQL",
            "appsync:GetGraphqlApi",
            "appsync:ListGraphqlApis",
            "appsync:ListApiKeys"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "Events": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "S",
    "read_capacity": 100,
    "write_capacity": 100,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  },
  "appsync_role": {
    "resource_type": "iam_role",
    "principal_service": "appsync",
    "predefined_policies": [],
    "custom_policies": [
      "appsync_policy"
    ],
    "allowed_accounts": [],
    "instance_profile": false,
    "permissions_boundary": "",
    "tags": {}
  }
}

task077/deployment_resources.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lambda-basic-execution": {
+  "appsync_policy": {
     "policy_content": {
       "Statement": [
         {
@@ -33,18 +33,18 @@
     "resource_type": "dynamodb_table",
     "hash_key_name": "id",
     "hash_key_type": "S",
-    "read_capacity": 1,
-    "write_capacity": 1,
+    "read_capacity": 100,
+    "write_capacity": 100,
     "global_indexes": [],
     "autoscaling": [],
     "tags": {}
   },
-  "app-sync-role": {
+  "appsync_role": {
     "resource_type": "iam_role",
     "principal_service": "appsync",
     "predefined_policies": [],
     "custom_policies": [
-      "lambda-basic-execution"
+      "appsync_policy"
     ],
     "allowed_accounts": [],
     "instance_profile": false,
