task05/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy"
  },
  "api_handler-role": {
    "predefined_policies": [],
    "principal_service": "lambda",
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "resource_type": "iam_role"
  },
  "task5_api": {
    "resource_type": "api_gateway",
    "deploy_stage": "api",
    "dependencies": [],
    "resources": {
      "/events": {
        "enable_cors": false,
        "POST": {
          "authorization_type": "NONE",
          "integration_type": "lambda",
          "lambda_name": "api_handler",
          "api_key_required": false,
          "method_request_parameters": {},
          "integration_request_body_template": {},
          "responses": [],
          "integration_responses": [],
          "default_error_pattern": true
        }
      }
    },
    "minimum_compression_size": 0
  },
  "Events": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "N",
    "sort_key_name": "content",
    "sort_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  }
}

task05/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy"
  },
  "api_handler-role": {
    "predefined_policies": [],
    "principal_service": "lambda",
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "resource_type": "iam_role"
  },
  "task5_api": {
    "resource_type": "api_gateway",
    "deploy_stage": "api",
    "dependencies": [],
    "resources": {
      "/events": {
        "enable_cors": false,
        "POST": {
          "authorization_type": "NONE",
          "integration_type": "lambda",
          "lambda_name": "api_handler",
          "api_key_required": false,
          "method_request_parameters": {},
          "integration_request_body_template": {},
          "responses": [],
          "integration_responses": [],
          "default_error_pattern": true
        }
      }
    },
    "minimum_compression_size": 0
  },
  "Events": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": []
  }
}

task05/deployment_resources.json (diff)
@@ -57,13 +57,10 @@
   "Events": {
     "resource_type": "dynamodb_table",
     "hash_key_name": "id",
-    "hash_key_type": "N",
-    "sort_key_name": "content",
-    "sort_key_type": "S",
+    "hash_key_type": "S",
     "read_capacity": 1,
     "write_capacity": 1,
     "global_indexes": [],
-    "autoscaling": [],
-    "tags": {}
+    "autoscaling": []
   }
 }
