task12/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "dynamodb:Scan",
            "cognito-idp:DescribeUserPool",
            "cognito-idp:GetUser",
            "cognito-idp:ListUsers",
            "cognito-idp:AdminCreateUser",
            "cognito-idp:AdminInitiateAuth",
            "cognito-idp:GetIdentityProviderByIdentifier",
            "cognito-idp:ListUserPools",
            "cognito-idp:ListUserPoolClients",
            "cognito-idp:AdminRespondToAuthChallenge",
            "cognito-idp:AdminConfirmSignUp"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "api_handler-role": {
    "predefined_policies": [],
    "principal_service": "lambda",
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "resource_type": "iam_role",
    "tags": {}
  },
  "${booking_userpool}": {
    "resource_type": "cognito_idp",
    "password_policy": {
      "minimum_length": 12,
      "require_uppercase": true,
      "require_symbols": true,
      "require_lowercase": true,
      "require_numbers": true
    },
    "auto_verified_attributes": [],
    "sms_configuration": {},
    "username_attributes": [],
    "custom_attributes": [],
    "client": {
      "client_name": "client-app",
      "generate_secret": false,
      "explicit_auth_flows": [
        "ALLOW_ADMIN_USER_PASSWORD_AUTH",
        "ALLOW_CUSTOM_AUTH",
        "ALLOW_USER_SRP_AUTH",
        "ALLOW_REFRESH_TOKEN_AUTH"
      ]
    },
    "tags": {}
  },
  "${tables_table}": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "N",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  },
  "${reservations_table}": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  },
  "api-ui-hoster": {
    "resource_type": "s3_bucket",
    "acl": "private",
    "cors": [],
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Sid": "WebSiteHostingGetObject",
          "Effect": "Allow",
          "Principal": "*",
          "Action": [
            "s3:GetObject"
          ],
          "Resource": [
            "arn:aws:s3:::api-ui-hoster/*"
          ],
          "Condition": {
            "IpAddress": {
              "aws:SourceIp": [
                "XXX.XXX.XXX.XXX/32"
              ]
            }
          }
        }
      ]
    },
    "public_access_block": {
      "block_public_acls": true,
      "ignore_public_acls": true,
      "block_public_policy": true,
      "restrict_public_buckets": true
    },
    "tags": {},
    "website_hosting": {
      "enabled": true,
      "index_document": "index.html",
      "error_document": "error.html"
    }
  }
}

task12/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "dynamodb:Scan",
            "cognito-idp:DescribeUserPool",
            "cognito-idp:GetUser",
            "cognito-idp:ListUsers",
            "cognito-idp:AdminCreateUser",
            "cognito-idp:AdminInitiateAuth",
            "cognito-idp:GetIdentityProviderByIdentifier",
            "cognito-idp:ListUserPools",
            "cognito-idp:ListUserPoolClients",
            "cognito-idp:AdminRespondToAuthChallenge",
            "cognito-idp:AdminConfirmSignUp"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "api_handler-role": {
    "predefined_policies": [],
    "principal_service": "lambda",
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "resource_type": "iam_role",
    "tags": {}
  },
  "${booking_userpool}": {
    "resource_type": "cognito_idp",
    "password_policy": {
      "minimum_length": 12,
      "require_uppercase": true,
      "require_symbols": true,
      "require_lowercase": true,
      "require_numbers": true
    },
    "auto_verified_attributes": [],
    "sms_configuration": {},
    "username_attributes": [],
    "custom_attributes": [],
    "client": {
      "client_name": "client-app",
      "generate_secret": false,
      "explicit_auth_flows": [
        "ALLOW_ADMIN_USER_PASSWORD_AUTH",
        "ALLOW_CUSTOM_AUTH",
        "ALLOW_USER_SRP_AUTH",
        "ALLOW_REFRESH_TOKEN_AUTH"
      ]
    },
    "tags": {}
  },
  "${tables_table}": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "N",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  },
  "${reservations_table}": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  },
  
  "api-ui-hoster": {
    "resource_type": "s3_bucket",
    "acl": "public-read",
    "cors": [],
    "policy": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Sid": "WebSiteHostingGetObject",
          "Effect": "Allow",
          "Principal": "*",
          "Action": [
            "s3:GetObject"
          ],
          "Resource": [
            "arn:aws:s3:::api-ui-hoster/*"
          ],
          "Condition": {
            "IpAddress": {
              "aws:SourceIp": [
                "18.197.177.98/32"
              ]
            }
          }
        }
      ]
    },
    "public_access_block": {
      "block_public_acls": false,
      "ignore_public_acls": false,
      "block_public_policy": false,
      "restrict_public_buckets": false
    },
    "tags": {},
    "website_hosting": {
      "enabled": true,
      "index_document": "index.html",
      "error_document": "error.html"
    }
  }
}

task12/deployment_resources.json (diff)
@@ -90,9 +90,10 @@
     "autoscaling": [],
     "tags": {}
   },
+  
   "api-ui-hoster": {
     "resource_type": "s3_bucket",
-    "acl": "private",
+    "acl": "public-read",
     "cors": [],
     "policy": {
       "Version": "2012-10-17",
@@ -110,7 +111,7 @@
           "Condition": {
             "IpAddress": {
               "aws:SourceIp": [
-                "XXX.XXX.XXX.XXX/32"
+                "18.197.177.98/32"
               ]
             }
           }
@@ -118,10 +119,10 @@
       ]
     },
     "public_access_block": {
-      "block_public_acls": true,
-      "ignore_public_acls": true,
-      "block_public_policy": true,
-      "restrict_public_buckets": true
+      "block_public_acls": false,
+      "ignore_public_acls": false,
+      "block_public_policy": false,
+      "restrict_public_buckets": false
     },
     "tags": {},
     "website_hosting": {
